DEBUG=true
BASE_URL=http://localhost:8000
MEDIA_URL=http://localhost:8000/media/
EMAIL_TO=demo@gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SECRET_KEY=key
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=dbhost
EMAIL_HOST_PASSWORD=pass
EMAIL_HOST_USER=user@gmail.com
PYTHONUNBUFFERED=1